<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .site {
            width: 60%;
            height: 100vh;
        
            margin: 0 auto;
        }
        .block1 {
         height: 70px;
         background: springgreen;
        }
        .block2 {
            height: 30px;
         background: blue;
         margin:  5px 0;
        }
        .block3 {
            height: 100%;
            background: deepskyblue;
            width: calc(80% - 5px);
            display: inline-block;
            margin-right: 5px;
            font-size: 15px;
            vertical-align: top;
                }
        .block4 {
        height: 100%;
        background: fuchsia;
        width: 20%;
        display: inline-block;
        font-size: 17px;
        vertical-align: top;
        }
        .block5 {
            height: 50px;
         background: darkkhaki;
        }
        .daddy {
            height: calc(100% - 165px);
             
            margin: 5px 0;
            font-size: 0px;
        }
    </style>
</head>
<body>
    <div class="site">
        <div class="block1">

        </div>
        <div class="block2"></div>
<div class="daddy">
        <div class="block3">
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio dolor ex eveniet maxime! Animi, iure eveniet. Maiores vel, cum culpa nostrum excepturi animi mollitia eaque.
        </div>
        <div class="block4">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum natus optio ab molestias blanditiis error.
</div>
        </div>
        <div class="block5">

        </div>
    </div>
</body>
</html>