<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            background: blueviolet;
            width: 400px;
        border: solid 10px crimson;
       padding:50px 100px 25px;  
       
       /* padding 50px со всех сторон*/
       text-align: justify;
       color: #dedede;
       font: 20px / 1 sans-serif;
       margin: 50px auto 100px;
        }
        .menu {
            width: 620px;
            background: tomato;
            margin: 0 auto;
            padding: 0;
            list-style-type: none;
            font-size: 0;
        }
        .menu li {
            width: calc(100% / 3 - 2px);
            height: 50px;
            border: dotted 1px;
            display: inline-block;
            font-size: 12px;
            text-align: center ;
            line-height: 50px;
        }
         .menu a {
             background: red;
text-align: center;
color: darkolivegreen;
text-decoration: none;
display: block;
    }
.menu a:hover {
    background: linear-gradient(orangered, green);
color: red;
}
    </style>
</head>
<body>
    <ul class="menu">
        <li><a href="">Lorem, ipsum.</a></li>
        <li><a href="">Quod, velit?</a></li>
        <li><a href="">Incidunt, pariatur?</a></li>
    </ul>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima fugit eveniet eligendi magnam minus! Repellendus, magnam dolore? Obcaecati sint nobis omnis voluptas suscipit unde perferendis nesciunt, corrupti facilis, veniam harum nihil inventore pariatur? Nam, minus alias molestias placeat saepe voluptate quis optio modi eaque libero sunt quibusdam similique magni ex soluta corporis debitis ea repellendus impedit facilis nesciunt doloribus aspernatur. Minus magni accusamus placeat doloribus temporibus odio ducimus, repellat tempore.
    </div>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima fugit eveniet eligendi magnam minus! Repellendus, magnam dolore? Obcaecati sint nobis omnis voluptas suscipit unde perferendis nesciunt, corrupti facilis, veniam harum nihil inventore pariatur? Nam, minus alias molestias placeat saepe voluptate quis optio modi eaque libero sunt quibusdam similique magni ex soluta corporis debitis ea repellendus impedit facilis nesciunt doloribus aspernatur. Minus magni accusamus placeat doloribus temporibus odio ducimus, repellat tempore.
    </div>
</body>
</html>