<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {

            margin: 0;

        }

        .site {
            width: 100%;
            height: 100vh;
background: limegreen;
            margin: 0 auto;
        }

        .mother {
            height: 100vh;
           width: 100vh;
                      display: inline-block;
            ;
        }

        .block1 {
            height: 100px;
            background: red;
            width: 100px;
            margin-bottom: 5px;
            margin-right: 5px;
            vertical-align: top;
            display: inline-block;
        }

        .block2 {
            height: 100px;
            background: red;
            width: 100px;
            margin-bottom: 5px;
            margin-right: 5px;
            vertical-align: top;
            display: inline-block;
        }

        .block3 {
            height: 150px;
            background: red;
            width: 300px;
            margin-bottom: 5px;
            margin-right: 5px;
            vertical-align: top;
            display: inline-block;
        }

        .block4 {
            height: 100px;
            background: red;
            width: 100px;
            margin-bottom: 5px;
            margin-right: 5px;
            vertical-align: top;
            display: inline-block;
        }

    .block5 {
            height: 100px;
            background: red;
            width: 100px;
            margin-bottom: 5px;
            vertical-align: top;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="site">
        <div class="mother">
            <div class="block1"></div>
            <div class="block2"></div>
            <div class="block3"></div>
            <div class="block4"></div>
            <div class="block5"></div>
            <div class="block1"></div>
            <div class="block2"></div>
            <div class="block5"></div>
        </div>
        <div class="brother">
            <div class="block5"></div>
            <div class="block6"></div>
            <div class="block7"></div>
            <div class="block8"></div>
            <div class="block9"></div>
            <div class="block10"></div>
        </div>
        <div class="daddy">
            <div class="block11"></div>
            <div class="block12"></div>
            <div class="block13"></div>
            <div class="block14"></div>
            <div class="block15"></div>
        </div>
    </div>
</body>

</html>